<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #menu {
            width: 20%;
            background-color: #382383;
            color: #9c9797;
            padding: 90px;
            box-sizing: border-box;
        }

        #content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        a {
            color: #968080;
            text-decoration: none;
            display: block;
            margin-bottom: 110px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="menu">
            <a href="https://domain_name/" target="contentFrame">1st HTML Box</a>
            <a href="https://page_path" target="contentFrame">2nd HTML
                Box</a>
        </div>
        <div id="content">
            <iframe name="contentFrame" width="100%" height="100%"></iframe>
        </div>
    </div>
</body>

</html>